<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRE-0j-yTq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zub-Pt-oTM">
                                <rect key="frame" x="15" y="103" width="363" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Eq-yj-d3M">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UW9-2j-7v7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EcN-Y0-yrE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zub-Pt-oTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Q1-sn-G67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zub-Pt-oTM" secondAttribute="trailing" constant="15" id="KJg-e6-ZIH"/>
                            <constraint firstItem="zub-Pt-oTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VsG-oJ-IFN"/>
                            <constraint firstAttribute="bottom" secondItem="zub-Pt-oTM" secondAttribute="bottom" id="tGD-A2-BME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cL-hC-tsj"/>
                    <connections>
                        <outlet property="collectionView" destination="zub-Pt-oTM" id="stR-YC-gak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScA-z2-BlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRE-0j-yTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vp4-Bb-cNl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="THW-AP-g2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nm-hm-aLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="BlW-pI-aF8">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="WXL-if-qXu" customClass="FavoriteViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQU-nV-5SL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-Vr-Cao">
                                <rect key="frame" x="15" y="59" width="363" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gwq-P2-V03">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ge-kV-yQs">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oda-In-r6r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rY0-Cw-Hzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3P-Vr-Cao" firstAttribute="top" secondItem="rY0-Cw-Hzd" secondAttribute="top" id="JkL-0M-DOT"/>
                            <constraint firstItem="N3P-Vr-Cao" firstAttribute="leading" secondItem="rY0-Cw-Hzd" secondAttribute="leading" constant="15" id="NWt-9t-67h"/>
                            <constraint firstAttribute="bottom" secondItem="N3P-Vr-Cao" secondAttribute="bottom" id="Rks-o5-9yK"/>
                            <constraint firstItem="rY0-Cw-Hzd" firstAttribute="trailing" secondItem="N3P-Vr-Cao" secondAttribute="trailing" constant="15" id="jlF-qW-FHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5he-en-74f"/>
                    <connections>
                        <outlet property="collectionView" destination="N3P-Vr-Cao" id="Ppr-Hs-2Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5X-G1-CkQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="4"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="TgY-CU-IsO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Fw1-qT-8B8" customClass="SearchViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j6-TX-InQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sco-3f-LCB">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wuw-LW-KhZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Fw1-qT-8B8" id="Lg5-WH-D4k"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-5d-ibq">
                                <rect key="frame" x="15" y="109" width="363" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abd-a5-L4U">
                                <rect key="frame" x="15" y="109" width="363" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rk1-7x-qMC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n7N-AT-Qmv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KKE-XE-TQN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movie found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-5I-ZGR">
                                <rect key="frame" x="20" y="413.66666666666669" width="353" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmd-dx-6pb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmd-dx-6pb" firstAttribute="trailing" secondItem="XtJ-5I-ZGR" secondAttribute="trailing" constant="20" id="427-B9-zAn"/>
                            <constraint firstItem="XtJ-5I-ZGR" firstAttribute="leading" secondItem="kmd-dx-6pb" secondAttribute="leading" constant="20" id="6uy-Wy-beK"/>
                            <constraint firstAttribute="bottom" secondItem="abd-a5-L4U" secondAttribute="bottom" id="7nG-Uv-WGk"/>
                            <constraint firstItem="sco-3f-LCB" firstAttribute="top" secondItem="kmd-dx-6pb" secondAttribute="top" id="9Oo-c5-UoY"/>
                            <constraint firstItem="abd-a5-L4U" firstAttribute="top" secondItem="sco-3f-LCB" secondAttribute="bottom" id="BV4-sx-qyr"/>
                            <constraint firstItem="vlF-5d-ibq" firstAttribute="leading" secondItem="kmd-dx-6pb" secondAttribute="leading" constant="15" id="Etv-LE-v1u"/>
                            <constraint firstItem="sco-3f-LCB" firstAttribute="leading" secondItem="kmd-dx-6pb" secondAttribute="leading" id="MdT-Wc-ALi"/>
                            <constraint firstAttribute="bottom" secondItem="vlF-5d-ibq" secondAttribute="bottom" id="OfR-tf-CNA"/>
                            <constraint firstItem="XtJ-5I-ZGR" firstAttribute="centerY" secondItem="9j6-TX-InQ" secondAttribute="centerY" id="PQ7-oj-bCb"/>
                            <constraint firstItem="abd-a5-L4U" firstAttribute="leading" secondItem="kmd-dx-6pb" secondAttribute="leading" constant="15" id="ReS-A8-vnV"/>
                            <constraint firstItem="sco-3f-LCB" firstAttribute="trailing" secondItem="kmd-dx-6pb" secondAttribute="trailing" id="T88-M2-S2e"/>
                            <constraint firstItem="kmd-dx-6pb" firstAttribute="trailing" secondItem="vlF-5d-ibq" secondAttribute="trailing" constant="15" id="ZUw-6a-eax"/>
                            <constraint firstItem="vlF-5d-ibq" firstAttribute="top" secondItem="sco-3f-LCB" secondAttribute="bottom" id="iES-JY-KlK"/>
                            <constraint firstAttribute="trailing" secondItem="abd-a5-L4U" secondAttribute="trailing" constant="15" id="oQ5-2O-EnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="abd-a5-L4U" id="Uhg-jO-j7d"/>
                        <outlet property="noMovieLBL" destination="XtJ-5I-ZGR" id="0s0-h7-VeG"/>
                        <outlet property="searchBar" destination="sco-3f-LCB" id="bRs-3O-s7v"/>
                        <outlet property="tableView" destination="vlF-5d-ibq" id="Sdh-JJ-fA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7e-Pq-ryc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.969465648855" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DcW-qj-ei5">
            <objects>
                <viewController id="qEO-0e-VMd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rf-hx-FbL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-bC-24X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cva-HJ-tfj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-g0-rvI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="X6d-eg-MhP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-wt-pef">
                                                <rect key="frame" x="15" y="220" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DId-6R-YBD"/>
                                                    <constraint firstAttribute="width" constant="100" id="grE-Re-ZI9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-YK-2Cb">
                                                <rect key="frame" x="15" y="220" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night at the Museum: Kahmunrah Rises Again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-Be-z91">
                                                <rect key="frame" x="130" y="260" width="248" height="44"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-SW-F7w">
                                                <rect key="frame" x="15" y="335" width="42" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views: 89" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-ng-Xmp">
                                                <rect key="frame" x="301.66666666666669" y="210.33333333333334" width="76.333333333333314" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KuN-ng-Xmp" firstAttribute="bottom" secondItem="DdL-g0-rvI" secondAttribute="bottom" constant="-15" id="1o8-9P-bDy"/>
                                            <constraint firstAttribute="trailing" secondItem="KuN-ng-Xmp" secondAttribute="trailing" constant="15" id="Iui-d7-Fli"/>
                                            <constraint firstAttribute="trailing" secondItem="DdL-g0-rvI" secondAttribute="trailing" id="Mhq-Lg-f0Y"/>
                                            <constraint firstItem="zkq-YK-2Cb" firstAttribute="trailing" secondItem="p1T-wt-pef" secondAttribute="trailing" id="Mxy-kH-CuA"/>
                                            <constraint firstItem="vUD-SW-F7w" firstAttribute="top" secondItem="p1T-wt-pef" secondAttribute="bottom" constant="15" id="XNC-J0-LXW"/>
                                            <constraint firstItem="9Kj-Be-z91" firstAttribute="leading" secondItem="p1T-wt-pef" secondAttribute="trailing" constant="15" id="ZoK-cy-XUk"/>
                                            <constraint firstAttribute="height" constant="900" id="dan-j3-Z8l"/>
                                            <constraint firstItem="vUD-SW-F7w" firstAttribute="leading" secondItem="cva-HJ-tfj" secondAttribute="leading" constant="15" id="dc7-dz-APe"/>
                                            <constraint firstItem="9Kj-Be-z91" firstAttribute="top" secondItem="DdL-g0-rvI" secondAttribute="bottom" constant="10" id="gGf-SF-DZM"/>
                                            <constraint firstItem="p1T-wt-pef" firstAttribute="top" secondItem="DdL-g0-rvI" secondAttribute="bottom" constant="-30" id="gfx-J6-BiN"/>
                                            <constraint firstItem="DdL-g0-rvI" firstAttribute="top" secondItem="cva-HJ-tfj" secondAttribute="top" id="h3H-pE-2ms"/>
                                            <constraint firstItem="zkq-YK-2Cb" firstAttribute="bottom" secondItem="p1T-wt-pef" secondAttribute="bottom" id="hWa-ht-HnM"/>
                                            <constraint firstItem="p1T-wt-pef" firstAttribute="leading" secondItem="cva-HJ-tfj" secondAttribute="leading" constant="15" id="mBC-Lt-ebc"/>
                                            <constraint firstItem="zkq-YK-2Cb" firstAttribute="leading" secondItem="p1T-wt-pef" secondAttribute="leading" id="oyl-dA-dDL"/>
                                            <constraint firstItem="zkq-YK-2Cb" firstAttribute="top" secondItem="p1T-wt-pef" secondAttribute="top" id="pEs-Kp-9cI"/>
                                            <constraint firstItem="DdL-g0-rvI" firstAttribute="leading" secondItem="cva-HJ-tfj" secondAttribute="leading" id="xXR-O3-MFd"/>
                                            <constraint firstAttribute="trailing" secondItem="9Kj-Be-z91" secondAttribute="trailing" constant="15" id="z1v-QR-T80"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cva-HJ-tfj" secondAttribute="trailing" id="AFE-89-8OY"/>
                                    <constraint firstItem="cva-HJ-tfj" firstAttribute="centerX" secondItem="tvw-bC-24X" secondAttribute="centerX" id="Fbc-dl-b61"/>
                                    <constraint firstAttribute="bottom" secondItem="cva-HJ-tfj" secondAttribute="bottom" id="Ii6-Wf-ZuY"/>
                                    <constraint firstItem="cva-HJ-tfj" firstAttribute="leading" secondItem="tvw-bC-24X" secondAttribute="leading" id="Spl-XE-DKb"/>
                                    <constraint firstItem="cva-HJ-tfj" firstAttribute="top" secondItem="tvw-bC-24X" secondAttribute="top" id="Wdt-vy-Ef8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUB-XG-rNn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvw-bC-24X" firstAttribute="trailing" secondItem="dUB-XG-rNn" secondAttribute="trailing" id="3D4-1y-nrD"/>
                            <constraint firstItem="tvw-bC-24X" firstAttribute="top" secondItem="5rf-hx-FbL" secondAttribute="top" id="5cM-C8-UO5"/>
                            <constraint firstItem="tvw-bC-24X" firstAttribute="leading" secondItem="dUB-XG-rNn" secondAttribute="leading" id="ZDY-gQ-Fgh"/>
                            <constraint firstAttribute="bottom" secondItem="tvw-bC-24X" secondAttribute="bottom" id="kq7-nl-XTn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPJ-4h-E7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1170" height="877"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
